{
  "name": "cypress-mailtrap",
  "version": "1.0.0",
  "description": "Cypress Commands for interacting with Mailtrap.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xedi/cypress-mailtrap.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "mailtrap"
  ],
  "author": "Chris Smith <chris@xedi.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xedi/cypress-mailtrap/issues"
  },
  "homepage": "https://github.com/xedi/cypress-mailtrap#readme",
  "dependencies": {
    "@xedi/mailtrap": "^1.1.2"
  }
}
